
.item-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr  1fr ;
   column-gap: 20px;
    margin-top: 10px;
    width: 350px;
    border: 0.1px solid rgb(248, 242, 242);
    border-radius: 5px;
    background-color: white;
    box-shadow:1px 5px rgb(248, 250, 250);
padding: 4px;
}
.item-card:hover{
    transform: translateY(-5px); 

}
.item-image {
    width: 100%;
    height: 250px;
    object-fit: cover; 
}

.item-title {
    font-size: 15px;
    margin-bottom: 10px;}

.item-price {
    color: green;
    font-weight: bold;
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}